
.btn-primary {
        all: unset;
        position: relative;
        background: linear-gradient(to right bottom, #2962ff, #3369ff, #3d70fe, #4677fe, #4f7efd);
        color: $white-color;
        border-radius: 4px;
        margin: 0.2rem;
        cursor: pointer;
        font-size: 0.9rem;
        transition: ease 0.4s;display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 18px;
        
        span {
                font-size: 0.95rem;
                margin: 0 0.4rem;
                z-index: 5;
        }

        &::before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0;
                transition: opacity 0.4s;
                border-radius: 4px;
                background: linear-gradient(to left top, #2962ff, #3369ff, #3d70fe, #4677fe, #4f7efd);
        }

        &:hover::before {
                opacity: 1;
        }
}



// Navbar
header {
        width: 100%;
        padding: 0rem 0.6rem;
        
        .nav-section {  
                @include flex-between;
        }

        .logo-container {
                width: 11rem;

                img {
                        width: 100%;
                }
        }

        .nav-container {
                a {
                        color: $black-color;
                        font-weight: 500;
                        text-decoration: none;
                        margin: 0 0.7rem;
                        transition: ease 0.4s;

                        &:hover {
                                color: $accent-color;
                        }
                }
        }

        .search-container {
                .search-field {
                        position: relative;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 14px 18px;
                        border-radius: 30px;
                        border: none;
                        background: linear-gradient(to right bottom, #2962ff, #3369ff, #3d70fe, #4677fe, #4f7efd);
                        color: $white-color;
                        cursor: pointer;

                        span {
                                margin: 0 0.4rem;
                                z-index: 2;
                        }

                        .search-icon {
                                z-index: 2;
                                font-size: 1.1rem;
                        }

                        &::before {
                                content: '';
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                opacity: 0;
                                transition: opacity 0.4s;
                                border-radius: 30px;
                                background: linear-gradient(to left top, #2962ff, #3369ff, #3d70fe, #4677fe, #4f7efd);
                        }

                        &:hover::before {
                                opacity: 1;
                        }
                }
        }
}

// Mobile Navbar
header {
        .mobile-nav-section {
                display: none;

                .logo-container {
                        width: 9rem;
        
                        img {
                                width: 100%;
                        }
                }

                .menu-section {
                        display: flex;
                        align-items: center;

                        .search-container {
                                .search-field {
                                        position: relative;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        padding: 12px 16px;
                                        border-radius: 30px;
                                        border: none;
                                        background: linear-gradient(to right bottom, #2962ff, #3369ff, #3d70fe, #4677fe, #4f7efd);
                                        color: $white-color;
                                        cursor: pointer;
                
                                        span {
                                                margin: 0 0.4rem;
                                                z-index: 2;
                                                font-size: 0.8rem;
                                        }
                
                                        .search-icon {
                                                z-index: 2;
                                                font-size: 1rem;
                                        }
                
                                        &::before {
                                                content: '';
                                                position: absolute;
                                                top: 0;
                                                bottom: 0;
                                                left: 0;
                                                right: 0;
                                                opacity: 0;
                                                transition: opacity 0.4s;
                                                border-radius: 30px;
                                                background: linear-gradient(to left top, #2962ff, #3369ff, #3d70fe, #4677fe, #4f7efd);
                                        }
                
                                        &:hover::before {
                                                opacity: 1;
                                        }
                                }
                        }

                        div {
                                margin: 0 6px;
                        }

                        .menu-container {
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                .menu-icon {
                                        box-sizing: content-box;
                                        padding: 0.4rem;
                                        border-radius: 5px;
                                        font-size: 1.6rem;
                                        color: $white-color;
                                        background-color: $accent-color;
                                        background: linear-gradient(to right bottom, #2962ff, #3369ff, #3d70fe, #4677fe, #4f7efd);
                                }
                        }
                }

                .mobile-navbar {
                        position: absolute;
                        width: 100%;
                        max-width: 350px;
                        height: 100vh;
                        padding: 0rem 1rem;
                        right: 0;
                        top: 0;
                        z-index: 100;
                        background-color: $white-color;
                        
                        .close-container {
                                display: flex;
                                justify-content: end;
                                margin: 2rem 0;

                                .close-icon {
                                        font-size: 1.6rem;

                                        box-sizing: content-box;
                                        padding: 0.4rem;
                                        border-radius: 4px;
                                        color: $white-color;
                                        background-color: $accent-color;
                                        background: linear-gradient(to right bottom, #2962ff, #3369ff, #3d70fe, #4677fe, #4f7efd);
                                }
                        }

                        .nav-container {

                                a {
                                        display: block;
                                        margin: 1.6rem 1.6rem;
                                }
                        }
                }
                
        }
}


@media (max-width:900px) {
        header {
                .nav-section {
                        display: none;
                }
                .mobile-nav-section {    
                        @include flex-between;
                }

                #open {
                        display: block;
                        // animation: menu-open-animation 0.4s;
                }

                #close {
                        display: none;
                        // animation: menu-close-animation 0.4s;
                        // animation-fill-mode: forwards;
                }

                @keyframes menu-open-animation {
                        0% {
                             right: -500px;
                        }
                   
                        100% {
                             right: 0;
                        }
                   }
        
                   @keyframes menu-close-animation {
                        0% {
                             right: 0px;
                        }
                   
                        100% {
                             right: -500px;
                             display: none;
                        }
                   }
        }
}


// Hero Section 
.hero-section {
        .container {
                width: 100%;
                height: 75vh;
                display: grid;
                grid-template-columns: 1fr 35%;
                grid-gap: 1rem;
                margin: 2rem 0;
                grid-template-areas: "card-1 card-2"
                "card-1 card-3";

                @media (max-width: 800px) {
                        height: max-content;
                        grid-template-columns: 1fr;
                        grid-template-areas: "card-1"
                        "card-2"
                        "card-3";
                }

                .card:nth-child(1) {
                        grid-area: card-1;
                }

                .card:nth-child(2) {
                        grid-area: card-2;
                }

                .card:nth-child(3) {
                        grid-area: card-3;
                }

                .card {
                        border-radius: 20px;
                        background-color: #888888;        
                        position: relative;
                        overflow: hidden;

                        img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                transition: ease 0.4s;

                                &:hover {
                                        transform: scale(1.05);
                                }
                        }

                        .text-container {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                margin: 0 0 1.4rem 1.4rem;

                                .title {
                                        color: $white-color;
                                        margin: 1rem 0;
                                        
                                        a {
                                                text-decoration: none;
                                                color: $white-color;
                                                font-family: $Mont;
                                                font-weight: 400;

                                                &:hover {
                                                        text-decoration: underline;
                                                }
                                        }
                                }

                                .profile-section {
                                        display: flex;
                                        justify-content: start;
                                        align-items: center;

                                        .img-container {
                                                width: 45px;
                                                height: 45px;
                                                border-radius: 50%;
                                                overflow: hidden;
                                                margin: 0 1rem 0 0;
                                                
                                                img {
                                                        width: 100%;
                                                        height: 100%;
                                                        object-fit: cover;
                                                        object-position: center;
                                                }
                                        }

                                        .text-content {
                                                color: #fafafa;

                                                p {
                                                        color: rgba($white-color, 0.8);
                                                        font-size: 0.8rem;
                                                }
                                        }
                                }
                        }
                }
        }
}

.popular-category-section {
        margin: 4rem 0;
        .container {
                display: grid;
                grid-template-columns: repeat(6, 1fr);

                @media (max-width: 800px) {
                        grid-template-columns: repeat(5, 1fr);

                        .img-container:last-child {
                                display: none;
                        }
                }

                @media (max-width: 625px) {
                        grid-template-columns: repeat(4, 1fr);

                        .img-container:nth-child(5) {
                                display: none;
                        }
                }

                @media (max-width: 455px) {
                        grid-template-columns: repeat(3, 1fr);
                        

                        .img-container:nth-child(4) {
                                display: none;
                        }
                }

                .img-container {
                        position: relative;
                        height: 8rem;
                        margin: 0 0.5rem;
                        border-radius: 20px;
                        overflow: hidden;
                        background-color: $accent-color;
                        cursor: pointer;

                        img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                                @include scaleAnim;
                        }

                        h4 {
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                font-weight: 500;
                                background-color: $white-color;
                                border-radius: 20px;
                                font-size: 0.8rem;
                                padding: 0.5rem 1rem;
                                margin: 0 0 0.5rem 0.5rem;
                        }
                }
        }
}

.latest-post-section, .recently-section {
        .card-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 1.4rem;
                row-gap: 2rem;

                @media (max-width: 700px) {
                        grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width: 500px) {
                        grid-template-columns: repeat(1, 1fr);
                }

                .card {
                        // margin: 1rem;
                        // width: 100%;
                        // max-width: 400px;

                        .img-container {
                                width: 100%;
                                aspect-ratio: 4/2.8;
                                overflow: hidden;
                                border-radius: 20px;
                                cursor: pointer;

                                img {
                                        width: 100%;
                                        height: 100%; 
                                        object-fit: cover;
                                        object-position: center;
                                        transition: ease 0.4s;

                                        &:hover {
                                                transform: scale(1.05);
                                        }
                                }
                        }

                        .title {
                                margin: 1rem 0;

                                a {
                                        text-decoration: none;
                                        color: $black-color;
                                        font-weight: 700;
                                        cursor: pointer;
                                        font-size: 1.4rem;
                                        font-family: $sora;  

                                        @media (max-width: 800px) and (min-width:500px){
                                                font-size: 1rem;
                                        }

                                        &:hover {
                                                text-decoration: underline;
                                        }
                                }
                        }

                        .desc {
                                font-size: 0.9rem;
                                color: rgba($black-color, 0.8);
                                line-height: 1.5rem;
                                font-weight: 500;
                                font-family: $Mont;

                                @media (max-width: 800px) and (min-width:500px){
                                        display: none;
                                }
                        }

                        .profile-section {
                                display: flex;
                                justify-content: start;
                                align-items: center;
                                margin: 1rem 0;

                                @media (max-width: 800px) and (min-width:500px){
                                        .img-container {
                                                width: 35px;
                                                height: 35px;
                                        }
                                }

                                .img-container {
                                        width: 45px;
                                        height: 45px;
                                        border-radius: 50%;
                                        overflow: hidden;
                                        margin: 0 1rem 0 0;
                                        
                                        img {
                                                width: 100%;
                                                height: 100%;
                                                object-fit: cover;
                                                object-position: center;
                                        }
                                }

                                .text-content {
                                        color: $black-color;

                                        p {
                                                color: rgba($black-color, 0.8);
                                                font-size: 0.8rem;
                                        }
                                }
                        }
                }
        }

        .center {
                margin: 1rem auto;
        }
}


.popular-post-section {
        .card-container {
                .card {
                        display: flex;
                        justify-content: start;
                        align-items: center;
                        margin: 2.4rem 0;

                        @media (max-width:1150px) {
                                align-items: stretch;
                        }

                        .img-container {
                                width: 100%;
                                max-width: 400px;
                                aspect-ratio: 4/2.8;
                                border-radius: 20px;
                                overflow: hidden;
                                margin-right: 1rem;

                                @media (max-width:500px) {
                                        margin-right: 0;
                                        width: 50%;
                                }

                                img {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        object-position: center;
                                        @include scaleAnim;
                                }
                        }

                        .text-container {
                                margin-left: 1rem;

                                .title {
                                        margin-bottom: 1rem;
                                        line-height: 15px;

                                        a {
                                                text-decoration: none;
                                                color: $black-color;
                                                font-weight: 600;
                                                font-size: clamp(1rem, 2vw, 2rem);

                                                &:hover {
                                                        text-decoration: underline;
                                                }
                                        }
                                }

                                .desc {
                                        margin-bottom: 2rem;
                                        line-height: 25px;
                                        color: rgba($black-color, 0.8);

                                        @media (max-width:800px) {
                                                display: none;
                                        }

                                        a {
                                                color: $black-color;
                                                text-decoration: none;
                                                margin-left: 0.4rem;
                                                font-weight: 600;
                                                transition: ease 0.4s;

                                                &:hover {
                                                        color: $accent-color;
                                                }
                                        }
                                }
                        }

                        .profile-section {
                                display: flex;
                                justify-content: start;
                                align-items: center;
                                margin: 1rem 0;

                                .profile-img-container {
                                        width: 45px;
                                        height: 45px;
                                        border-radius: 50%;
                                        overflow: hidden;
                                        margin: 0 1rem 0 0;

                                        @media (max-width:500px) {
                                                width: 35px;
                                                height: 35px;
                                        }
                                        
                                        img {
                                                width: 100%;
                                                height: 100%;
                                                object-fit: cover;
                                                object-position: center;
                                        }
                                }

                                .text-content {
                                        color: $black-color;

                                        p {
                                                color: rgba($black-color, 0.8);
                                                font-size: 0.8rem;
                                        }
                                }
                        }
                }
        }
}


.interested-section {
        margin: 1rem 0;

        .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 1.4rem;
                row-gap: 1.4rem;

                @media (max-width: 800px) {
                        grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width: 600px) {
                        grid-template-columns: repeat(1, 1fr);
                }

                .card {
                        aspect-ratio: 16/11;
                        border-radius: 20px;
                        background-color: #888888;        
                        position: relative;
                        overflow: hidden;

                        img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                transition: ease 0.4s;

                                &:hover {
                                        transform: scale(1.05);
                                }
                        }

                        .text-container {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                margin: 0 0 0.8rem 1.4rem;

                                .title {
                                        color: $white-color;
                                        margin: 1rem 0;
                                        line-height: 20px;
                                        
                                        a {
                                                text-decoration: none;
                                                color: $white-color;
                                                font-family: $sora;
                                                font-size: clamp(1rem, 2vw, 1.2rem);
                                                font-weight: 400;

                                                &:hover {
                                                        text-decoration: underline;
                                                }
                                        }
                                }

                                .profile-section {
                                        display: flex;
                                        justify-content: start;
                                        align-items: center;

                                        .img-container {
                                                width: 45px;
                                                height: 45px;
                                                border-radius: 50%;
                                                overflow: hidden;
                                                margin: 0 1rem 0 0;

                                                @media (max-width:1100px) {
                                                        width: 30px;
                                                        height: 30px;
                                                }
                                                
                                                img {
                                                        width: 100%;
                                                        height: 100%;
                                                        object-fit: cover;
                                                        object-position: center;
                                                }
                                        }

                                        .text-content {
                                                color: #fafafa;

                                                p {
                                                        color: rgba($white-color, 0.8);
                                                        font-size: 0.8rem;
                                                }
                                        }
                                }
                        }
                }
        }
}

.recently-section {
        margin: 4rem 0;
}

.author-section {
        margin: 4rem 0;

        .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 2rem;

                @media (max-width:1100px) {
                        grid-template-columns: repeat(3, 1fr);
                }

                @media (max-width:800px) {
                        grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width:600px) {
                        grid-template-columns: repeat(1, 1fr);
                }

                .card {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .rating {
                                display: flex;

                                .start-icon {
                                        margin: 0.7px 5px;
                                        color: rgb(255, 225, 0);
                                }
                                // align-items: center;
                        }

                        .profile-section {
                                display: flex;
                                justify-content: start;
                                align-items: center;

                                .img-container {
                                        min-width: 55px;
                                        max-width: 55px;
                                        aspect-ratio: 1/1;
                                        border-radius: 15px;
                                        overflow: hidden;
                                        margin: 0 1rem 0 0;
                                        
                                        img {
                                                width: 100%;
                                                height: 100%;
                                                object-fit: cover;
                                                object-position: center;
                                        }
                                }

                                .text-content {
                                        color: $black-color;

                                        p {
                                                color: rgba($black-color, 0.8);
                                                font-size: 0.9rem;
                                        }
                                }
                        }
                }
        }
}

footer {
        width: 100% !important;
        background-color: #152249;
        padding:  4rem 2rem 0 2rem;
        color: #fafafa;

        .container {
                display: flex;
                justify-content: space-between;
                align-items: start;
                flex-wrap: wrap;

                @include window;

                .logo-section {
                        margin: 1rem 0;
                        .img-container {
                                width: 150px;

                                img {
                                        width: 100%;
                                }
                        }

                        .text-content {
                                max-width: 400px;
                                font-size: 0.9rem;
                                letter-spacing: 1px;
                                line-height: 25px;
                        }
                }

                .content {
                        margin: 1rem 0;
                        h4 {
                                font-size: 1.2rem;
                        }
                        ul {
                                margin: 0.8rem 0;

                                li {
                                        list-style: none;
                                        margin: 0.4rem 0;

                                        a {
                                                color: $white-color;
                                                text-decoration: none;
                                        }
                                }
                        }
                }
        }

        hr {
                margin-top: 2rem;
                height: 0.4px;
                border: 0.4px solid rgba($white-color, 0.2);
        }

        .copy-right-section {
                text-align: center;
                padding: 1rem 0 1rem 0;

                h4 {
                        font-weight: 500;
                }
        }
        
}